{
  "name": "medical-twin-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mock-ws": "npm --prefix mock-ws i && node mock-ws/server.js",
    "dev:nodocker": "npm-run-all -p mock-ws dev"
  },
  "dependencies": {
    "echarts": "^5.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2",
    "vite": "^5.3.0"
  }
}